name: AcademicMarkdown
settings:
- settings: {background: '#ECECEC', caret: '#00bbff', findHighlight: '#FFE792', findHighlightForeground: '#000000',
    foreground: '#555555', inactiveSelection: '#B5D3E5', invisibles: '#E0E0E0', lineHighlight: '#e6e6e6',
    selection: '#C2E8FF', selectionBorder: '#AACBDF', shadow: '#808080', shadowWidth: '6'}
- name: Comments
  scope: comment, comment punctuation
  settings: {fontStyle: '', foreground: '#ADADAD'}
- name: 'Comments: Preprocessor'
  scope: comment.block.preprocessor
  settings: {fontStyle: '', foreground: '#ADADAD'}
- name: 'Comments: Documentation'
  scope: comment.documentation, comment.block.documentation
  settings: {background: '#FFFDF7', fontStyle: '', foreground: '#BC670F'}
- name: Invalid - Deprecated
  scope: invalid.deprecated
  settings: {background: '#EFCFCF', fontStyle: italic underline}
- name: Invalid - Illegal
  scope: invalid.illegal
  settings: {background: '#F93232', fontStyle: '', foreground: '#F9F2CE'}
- name: Operators
  scope: keyword.operator
  settings: {fontStyle: '', foreground: '#626FC9'}
- name: Keywords
  scope: keyword, storage
  settings: {fontStyle: '', foreground: '#61862F'}
- name: Types
  scope: storage.type, support.type
  settings: {fontStyle: '', foreground: '#6700B9'}
- name: Language Constants
  scope: constant.language, support.constant, variable.language
  settings: {background: '#E8E8E8', fontStyle: '', foreground: '#7653C1'}
- name: Variables
  scope: variable, support.variable
  settings: {fontStyle: '', foreground: '#4C8FC7'}
- name: 'Variables: Punctuation'
  scope: variable punctuation
  settings: {fontStyle: '', foreground: '#4C8FC7'}
- name: Functions
  scope: entity.name.function, support.function, entity
  settings: {fontStyle: '', foreground: '#61862F'}
- name: Classes
  scope: entity.name.type, entity.other.inherited-class, support.class
  settings: {fontStyle: '', foreground: '#3A1D72'}
- name: Exceptions
  scope: entity.name.exception
  settings: {foreground: '#F93232'}
- name: Sections
  scope: entity.name.section,entity.name.section.markdown
  settings: {fontStyle: bold, foreground: '#333333'}
- name: Numbers
  scope: constant.numeric, constant
  settings: {background: '#F3F2FF', fontStyle: '', foreground: '#7653C1'}
- name: Punctuation
  scope: punctuation
  settings: {fontStyle: '', foreground: '#000000'}
- name: Strings
  scope: constant.character, string
  settings: {background: '#FBE9AD1A', fontStyle: '', foreground: '#BC670F'}
- name: 'Strings: Punctuation'
  scope: string punctuation
  settings: {fontStyle: '', foreground: '#E69A4C'}
- name: 'Strings: Escape Sequences'
  scope: constant.character.escape
  settings: {background: '#FBE9ADCC', fontStyle: bold}
- name: 'Strings: Regular Expressions'
  scope: string.regexp
  settings: {fontStyle: '', foreground: '#699D36'}
- name: 'Strings: Symbols'
  scope: constant.other.symbol
  settings: {background: '#E8FFD5', fontStyle: bold}
- name: Embedded Source
  scope: string source, text source
  settings: {fontStyle: '', foreground: '#434343'}
- name: '-----------------------------------'
  settings: {fontStyle: ''}
- name: 'HTML: Doctype Declaration'
  scope: meta.tag.sgml.doctype
  settings: {fontStyle: '', foreground: '#7F7F7F'}
- name: 'HTML: Tags'
  scope: "\n                text.html.markdown meta.disable-markdown entity.name.tag,\n\
    \                , text.html.markdown meta.disable-markdown meta.tag,\n      \
    \          , text.html.markdown meta.disable-markdown meta.tag punctuation.definition.tag,\n\
    \                , text.html.markdown meta.disable-markdown meta.tag string.quoted\
    \ meta.string-contents,\n                , text.html.markdown meta.disable-markdown\
    \ meta.tag string.quoted punctuation.definition.string,\n                , text.html.markdown\
    \ meta.disable-markdown meta.tag entity.other.attribute-name,\n              \
    \  , text.html.markdown meta.paragraph.markdown entity.name.tag,\n           \
    \     , text.html.markdown meta.paragraph.markdown meta.tag,\n               \
    \ , text.html.markdown meta.paragraph.markdown meta.tag punctuation.definition.tag,\n\
    \                , text.html.markdown meta.paragraph.markdown meta.tag string.quoted\
    \ meta.string-contents,\n                , text.html.markdown meta.paragraph.markdown\
    \ meta.tag string.quoted punctuation.definition.string,\n                , text.html.markdown\
    \ meta.paragraph.markdown meta.tag entity.other.attribute-name,\n            \
    \    , text.html.markdown markup.list entity.name.tag,\n                , text.html.markdown\
    \ markup.list meta.tag,\n                , text.html.markdown markup.list meta.tag\
    \ punctuation.definition.tag,\n                , text.html.markdown markup.list\
    \ meta.tag string.quoted meta.string-contents,\n                , text.html.markdown\
    \ markup.list meta.tag string.quoted punctuation.definition.string,\n        \
    \        , text.html.markdown markup.list meta.tag entity.other.attribute-name,\n\
    \            "
  settings: {background: '#ECECEC', foreground: '#AAAAAA'}
- name: 'HTML: Embedded'
  scope: source.smarty.embedded.html
  settings: {foreground: '#777777'}
- name: 'HTML: Attribute Punctuation'
  scope: meta.tag string punctuation,punctuation.definition.entity.html
  settings: {foreground: '#91accf'}
- name: 'HTML: Tag Punctuation'
  scope: punctuation.definition.tag
  settings: {foreground: '#91accf'}
- name: 'HTML: Entities'
  scope: constant.character.entity
  settings: {foreground: '#6d98cf'}
- name: 'HTML: Attribute Names'
  scope: entity.other.attribute-name, text.html.markdown meta.disable-markdown meta.tag.block.any.html
    string.quoted.double.html, text.html.markdown meta.disable-markdown meta.tag.block.any.html
    string.quoted.double.html punctuation.definition
  settings: {fontStyle: '', foreground: '#999999'}
- name: 'HTML: Attribute Values'
  scope: meta.tag string.quoted, meta.tag string.quoted constant.character.entity
  settings: {foreground: '#6d98cf'}
- name: '-----------------------------------'
  settings: {fontStyle: ''}
- name: 'CSS: Selectors'
  scope: meta.selector, meta.selector entity, meta.selector entity punctuation, entity.name.tag.css
  settings: {fontStyle: '', foreground: '#3A77BF'}
- name: 'CSS: Property Names'
  scope: meta.property-name, support.type.property-name
  settings: {foreground: '#D4430D'}
- name: 'CSS: Property Values'
  scope: meta.property-value constant.numeric, meta.property-value constant, meta.property-value
    keyword
  settings: {background: '#FFFFFF', fontStyle: '', foreground: '#43A202'}
- name: '-----------------------------------'
  settings: {}
- name: 'Markup: Changed'
  scope: markup.changed
  settings: {background: '#FFFFDD', fontStyle: '', foreground: '#000000'}
- name: 'Markup: Deletion'
  scope: markup.deleted
  settings: {background: '#FFDDDD', foreground: '#000000'}
- name: 'Markup: Emphasis'
  scope: markup.italic, markup.italic.markdown
  settings: {background: '#E8E8E8', fontStyle: italic, foreground: '#777777'}
- name: 'Markdown: Link'
  scope: string.other.link.title.markdown,string.other.link.description.markdown
  settings: {background: '#DDDDDD00', foreground: '#333333'}
- name: 'Markdown: Punctuation'
  scope: punctuation.definition.metadata.markdown,punctuation.definition.string.begin.markdown,
    punctuation.definition.string.end.markdown, punctuation.definition.constant.markdown,
    punctuation.separator.key-value.markdown, punctuation.definition.constant.begin.markdown,
    punctuation.definition.constant.end.markdown,punctuation.definition.bold.markdown,
    punctuation.definition.italic.markdown, punctuation.definition.strikethrough.markdown,
    punctuation.definition.heading.markdown
  settings: {background: '#EEEEEE00', foreground: '#AAAAAA'}
- name: 'Markdown: Punctuation'
  scope: markup.list.unnumbered.markdown meta.paragraph.list.markdown, markup.list.unnumbered.markdown
    punctuation.definition.list_item.markdown, markup.list.numbered.markdown, markup.list.numbered.markdown
    meta.paragraph.list.markdown, markup.list.numbered.markdown punctuation.definition.list_item.markdown
  settings: {background: '#EEEEEE00', foreground: '#666666'}
- name: 'Markup: Error'
  scope: markup.error
  settings: {background: '#F93232', fontStyle: '', foreground: '#F9F2CE'}
- name: 'Markup: Insertion'
  scope: markup.inserted
  settings: {background: '#DDFFDD', fontStyle: '', foreground: '#000000'}
- name: 'Markup: Output'
  scope: markup.output, markup.raw
  settings: {foreground: '#7F7F7F'}
- name: 'Markup: Prompt'
  scope: markup.prompt
  settings: {foreground: '#555555'}
- name: 'Markup: Heading'
  scope: markup.heading
  settings: {fontStyle: bold}
- name: 'Markup: Strong'
  scope: markup.bold, markup.bold.markdown
  settings: {fontStyle: bold, foreground: '#555555'}
- name: 'Markup: Strikethrough'
  scope: "\n                markup.strikethrough,\n                markup.strikethrough.markdown,\n\
    \                markup.strikethrough constant.other.reference.link.markdown,\n\
    \                markup.strikethrough entity.name.tag,\n                markup.strikethrough\
    \ markup.bold,\n                markup.strikethrough markup.bold.markdown,\n \
    \               markup.strikethrough markup.italic,\n                markup.strikethrough\
    \ markup.italic.markdown,\n                markup.strikethrough markup.raw.inline.markdown,\n\
    \                markup.strikethrough markup.underline.link.image.markdown,\n\
    \                markup.strikethrough markup.underline.link.markdown,\n      \
    \          markup.strikethrough meta.link.inet.markdown markup.underline.link.markdown,\n\
    \                markup.strikethrough meta.link.email.lt-gt.markdown markup.underline.link.markdown,\n\
    \                markup.strikethrough punctuation.definition.bold.markdown,\n\
    \                markup.strikethrough punctuation.definition.italic.markdown,\n\
    \                markup.strikethrough punctuation.definition.constant.begin.markdown,\n\
    \                markup.strikethrough punctuation.definition.constant.end.markdown,\n\
    \                markup.strikethrough punctuation.definition.constant.markdown,\n\
    \                markup.strikethrough punctuation.definition.metadata.markdown,\n\
    \                markup.strikethrough punctuation.definition.raw.markdown,\n \
    \               markup.strikethrough punctuation.definition.strikethrough.markdown,\n\
    \                markup.strikethrough punctuation.definition.string.begin.markdown,\n\
    \                markup.strikethrough punctuation.definition.string.end.markdown,\n\
    \                markup.strikethrough punctuation.definition.tag.begin.html,\n\
    \                markup.strikethrough punctuation.definition.tag.end.html,\n \
    \               markup.strikethrough string.other.link.description.markdown,\n\
    \                markup.strikethrough string.other.link.description.title.markdown,\n\
    \                markup.strikethrough string.other.link.title.markdown\n     \
    \       "
  settings: {background: '#ECECEC', foreground: '#CECECE'}
- name: 'Markup: Strikethrough (Keyboard Shortcut)'
  scope: "\n                markup.strikethrough markup.kbd.content,\n           \
    \     markup.strikethrough markup.kbd.content.markdown\n            "
  settings: {background: '#DDDDDD', foreground: '#B7B7B7'}
- name: 'Markup: Keyboard Shortcut'
  scope: markup.kbd.content.markdown
  settings: {background: '#D3D3D3', foreground: '#131313'}
- name: 'Markup: Traceback'
  scope: markup.traceback
  settings: {foreground: '#F93232'}
- name: 'Markup: Underline'
  scope: markup.underline,markup.underline.link.markdown,constant.other.reference.link.markdown,meta.image.reference.markdown
  settings: {background: '#E8E8E8', foreground: '#AAAAAA'}
- name: 'Markup: Plain Link'
  scope: "\n                meta.link.inet.markdown markup.underline.link.markdown,\n\
    \                meta.link.email.lt-gt.markdown markup.underline.link.markdown\n\
    \            "
  settings: {foreground: '#444488'}
- name: '-----------------------------------'
  settings: {}
- name: 'Extra: Diff Range'
  scope: meta.diff.range, meta.diff.index, meta.separator
  settings: {background: '#EAF2F5', fontStyle: '', foreground: '#434343'}
- name: 'Extra: Diff From'
  scope: meta.diff.header.from-file
  settings: {background: '#FFDDDD', foreground: '#434343'}
- name: 'Extra: Diff To'
  scope: meta.diff.header.to-file
  settings: {background: '#DDFFDD', foreground: '#434343'}
- name: Markdown Meta
  scope: meta.header.multimarkdown,keyword.other.multimarkdown,string.unquoted.multimarkdown,punctuation.separator.key-value.multimarkdown
  settings: {background: '#DDDDDD', foreground: '#BBBBBB'}
- name: Markdown separator
  scope: meta.separator.markdown
  settings: {background: '#BBBBBB22', foreground: '#AAAAAA'}
- name: Blockquote
  scope: markup.quote.markdown
  settings: {foreground: '#999999'}
- name: Blockquote (Tags)
  scope: "\n                text.html.markdown markup.quote.markdown entity.name.tag,\n\
    \                text.html.markdown markup.quote.markdown meta.tag,\n        \
    \        text.html.markdown markup.quote.markdown meta.tag punctuation.definition.tag,\n\
    \                text.html.markdown markup.quote.markdown meta.tag string.quoted\
    \ meta.string-contents,\n                text.html.markdown markup.quote.markdown\
    \ meta.tag string.quoted punctuation.definition.string,\n                text.html.markdown\
    \ markup.quote.markdown meta.tag entity.other.attribute-name\n            "
  settings: {background: '#ECECEC', foreground: '#CECECE'}
- name: Blockquote (Keyboard Shortcut)
  scope: text.html.markdown markup.quote.markdown markup.kbd.content.markdown
  settings: {background: '#e5e5e5', foreground: '#717171'}
- name: Blockquote (Bold)
  scope: "\n                text.html.markdown markup.quote.markdown markup.bold,\n\
    \                text.html.markdown markup.quote.markdown markup.bold.markdown\n\
    \            "
  settings: {foreground: '#999999'}
- name: Blockquote punctuation
  scope: punctuation.definition.blockquote.markdown
  settings: {background: '#D0D0D0', foreground: '#D0D0D0'}
- name: Markdown separator
  scope: markup.raw.block.markdown
  settings: {background: '#dedede', foreground: '#555555'}
- name: Markdown separator
  scope: markup.raw.inline.markdown
  settings: {background: '#dedede'}
- name: Block Cursor
  scope: block_cursor
  settings: {background: '#00bdff77', foreground: '#212121'}
- name: Brackets
  scope: entity.name.class
  settings: {background: '#d5f6ff88'}
- name: Addition
  scope: criticmarkup.substitution
  settings: {fontStyle: '', foreground: '#cacd13'}
- name: Addition
  scope: criticmarkup.addition
  settings: {fontStyle: '', foreground: '#00CD09'}
- name: highlight
  scope: criticmarkup.highlight
  settings: {fontStyle: italic, foreground: '#DF37DD'}
- name: Deletion
  scope: criticmarkup.deletion
  settings: {fontStyle: '', foreground: '#D51D00'}
- name: comment
  scope: criticmarkup.comment
  settings: {fontStyle: '', foreground: '#4D5CD3'}
- name: substitution
  scope: criticmarkup.substitution
  settings: {fontStyle: italic, foreground: '#E78400'}
- name: WordHighlight
  scope: wordhighlight
  settings: {background: '#00bdff77', foreground: '#212121'}
- name: BracketHighlighter
  scope: brackethighlighter.default
  settings: {background: '#', foreground: '#212121'}
uuid: BF4E1964-0DB9-4E88-8142-E8F52D7EDEEC
