{
    "name": "AcademicMarkdown",
    "globals":
    {
        "background": "#ECECEC",
        "foreground": "#555555",
        "invisibles": "#D0D0D0",
        "caret": "#00BBFF",
        "block_caret": "#00BBFF",
        "line_highlight": "#E6E6E6",
        "misspelling": "#E78400",
        "fold_marker": "#666666",
        "accent": "#E78400",
        "popup_css": "",
        "phantom_css": "",
        "gutter": "#ECECEC",
        "gutter_foreground": "#999999",
        "line_diff_width": "",
        "line_diff_added": "",
        "line_diff_modified": "",
        "line_diff_deleted": "",
        "selection": "#C2E8FF",
        "selection_foreground": "",
        "selection_border": "#AACBDF",
        "selection_border_width": "0",
        "inactive_selection": "#B5D3E5",
        "inactive_selection_foreground": "",
        "selection_corner_style": "round",
        "selection_corner_radius": "0",
        "highlight": "#00BBFF",
        "find_highlight": "gold",
        "find_highlight_foreground": "#666666",
        "guide": "",
        "active_guide": "",
        "stack_guide": "",
        "brackets_options": "foreground",
        "brackets_foreground": "#00BBFF",
        "bracket_contents_options": "foreground",
        "bracket_contents_foreground": "#00BBFF",
        "tags_options": "foreground",
        "tags_foreground": "#00BBFF",
        "shadow": "#808080",
        "shadow_width": "6"
    },
    "rules": [
    {
        "name": "Comments",
        "scope": "comment, comment punctuation",
        "foreground": "#ADADAD"
    },
    {
        "name": "Comments: Preprocessor",
        "scope": "comment.block.preprocessor",
        "foreground": "#ADADAD"
    },
    {
        "name": "Comments: Documentation",
        "scope": "comment.documentation, comment.block.documentation",
        "background": "#FFFDF7",
        "foreground": "#BC670F"
    },
    {
        "name": "Invalid - Deprecated",
        "scope": "invalid.deprecated",
        "background": "#EFCFCF",
        "font_style": "italic underline"
    },
    {
        "name": "Invalid - Illegal",
        "scope": "invalid.illegal",
        "background": "#F93232",
        "foreground": "#F9F2CE"
    },
    {
        "name": "Operators",
        "scope": "keyword.operator",
        "foreground": "#626FC9"
    },
    {
        "name": "Keywords",
        "scope": "keyword, storage",
        "foreground": "#61862F"
    },
    {
        "name": "Types",
        "scope": "storage.type, support.type",
        "foreground": "#6700B9"
    },
    {
        "name": "Language Constants",
        "scope": "constant.language, support.constant, variable.language",
        "foreground": "#7653C1"
    },
    {
        "name": "Variables",
        "scope": "variable, support.variable",
        "foreground": "#4C8FC7"
    },
    {
        "name": "Variables: Punctuation",
        "scope": "variable punctuation",
        "foreground": "#4C8FC7"
    },
    {
        "name": "Functions",
        "scope": "entity.name.function, support.function, entity",
        "foreground": "#61862F"
    },
    {
        "name": "Classes",
        "scope": "entity.name.type, entity.other.inherited-class, support.class",
        "foreground": "#3A1D72"
    },
    {
        "name": "Exceptions",
        "scope": "entity.name.exception",
        "foreground": "#F93232"
    },
    {
        "name": "Sections",
        "scope": "entity.name.section,entity.name.section.markdown",
        "foreground": "#333333",
        "font_style": "bold"
    },
    {
        "name": "Numbers",
        "scope": "constant.numeric, constant",
        "foreground": "#7653C1"
    },
    {
        "name": "Punctuation",
        "scope": "punctuation",
        "foreground": "#000000"
    },
    {
        "name": "Strings",
        "scope": "constant.character, string",
        "foreground": "#BC670F"
    },
    {
        "name": "Strings: Punctuation",
        "scope": "string punctuation",
        "foreground": "#E69A4C"
    },
    {
        "name": "Strings: Escape Sequences",
        "scope": "constant.character.escape",
        "font_style": "bold"
    },
    {
        "name": "Strings: Regular Expressions",
        "scope": "string.regexp",
        "foreground": "#699D36"
    },
    {
        "name": "Strings: Symbols",
        "scope": "constant.other.symbol",
        "background": "#E8FFD5",
        "font_style": "bold"
    },
    {
        "name": "Embedded Source",
        "scope": "string source, text source",
        "foreground": "#434343"
    },
    {
        "name": "------------HTML------------",
        "scope": ""
    },
    {
        "name": "HTML: Doctype Declaration",
        "scope": "meta.tag.sgml.doctype",
        "foreground": "#7F7F7F"
    },
    {
        "name": "HTML: Tags",
        "scope": "text.html.markdown meta.disable-markdown entity.name.tag, text.html.markdown meta.disable-markdown meta.tag, text.html.markdown meta.disable-markdown meta.tag punctuation.definition.tag, text.html.markdown meta.disable-markdown meta.tag string.quoted meta.string-contents, text.html.markdown meta.disable-markdown meta.tag string.quoted punctuation.definition.string, text.html.markdown meta.disable-markdown meta.tag entity.other.attribute-name, text.html.markdown meta.paragraph.markdown entity.name.tag, text.html.markdown meta.paragraph.markdown meta.tag, text.html.markdown meta.paragraph.markdown meta.tag punctuation.definition.tag, text.html.markdown meta.paragraph.markdown meta.tag string.quoted meta.string-contents, text.html.markdown meta.paragraph.markdown meta.tag string.quoted punctuation.definition.string, text.html.markdown meta.paragraph.markdown meta.tag entity.other.attribute-name, text.html.markdown markup.list entity.name.tag, text.html.markdown markup.list meta.tag, text.html.markdown markup.list meta.tag punctuation.definition.tag, text.html.markdown markup.list meta.tag string.quoted meta.string-contents, text.html.markdown markup.list meta.tag string.quoted punctuation.definition.string, text.html.markdown markup.list meta.tag entity.other.attribute-name",
        "foreground": "#666666",
        "background": "#ECECEC"
    },
    {
        "name": "HTML: Embedded",
        "scope": "source.smarty.embedded.html",
        "foreground": "#777777"
    },
    {
        "name": "HTML: Attribute Punctuation",
        "scope": "meta.tag string punctuation,punctuation.definition.entity.html",
        "foreground": "#91ACCF"
    },
    {
        "name": "HTML: Tag Punctuation",
        "scope": "punctuation.definition.tag",
        "foreground": "#91ACCF"
    },
    {
        "name": "HTML: Entities",
        "scope": "constant.character.entity",
        "foreground": "#6D98CF"
    },
    {
        "name": "HTML: Attribute Names",
        "scope": "entity.other.attribute-name, text.html.markdown meta.disable-markdown meta.tag.block.any.html string.quoted.double.html, text.html.markdown meta.disable-markdown meta.tag.block.any.html string.quoted.double.html punctuation.definition",
        "foreground": "#999999"
    },
    {
        "name": "HTML: Attribute Values",
        "scope": "meta.tag string.quoted, meta.tag string.quoted constant.character.entity",
        "foreground": "#6D98CF"
    },
    {
        "name": "------------CSS------------",
        "scope": ""
    },
    {
        "name": "CSS: Selectors",
        "scope": "meta.selector, meta.selector entity, meta.selector entity punctuation, entity.name.tag.css",
        "foreground": "#3A77BF"
    },
    {
        "name": "CSS: Property Names",
        "scope": "meta.property-name, support.type.property-name",
        "foreground": "#D4430D"
    },
    {
        "name": "CSS: Property Values",
        "scope": "meta.property-value constant.numeric, meta.property-value constant, meta.property-value keyword",
        "background": "#FFFFFF",
        "foreground": "#43A202"
    },
    {
        "name": "------------Markup------------",
        "scope": ""
    },
    {
        "name": "Markup: Changed",
        "scope": "markup.changed",
        "background": "#FFFFDD",
        "foreground": "#000000"
    },
    {
        "name": "Markup: Deletion",
        "scope": "markup.deleted",
        "background": "#FFDDDD",
        "foreground": "#000000"
    },
    {
        "name": "Markup: Emphasis",
        "scope": "markup.italic, markup.italic.markdown",
        "background": "#E8E8E8",
        "foreground": "#777777",
        "font_style": "italic"
    },
    {
        "name": "Markdown: Link",
        "scope": "string.other.link.title.markdown,string.other.link.description.markdown",
        "background": "#ECECEC",
        "foreground": "#666666"
    },
    {
        "name": "Markdown: Punctuation",
        "scope": "punctuation.definition.metadata.markdown,punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown, punctuation.definition.constant.markdown, punctuation.separator.key-value.markdown, punctuation.definition.constant.begin.markdown, punctuation.definition.constant.end.markdown,punctuation.definition.bold.markdown, punctuation.definition.italic.markdown, punctuation.definition.strikethrough.markdown, punctuation.definition.heading.markdown",
        "foreground": "#AAAAAA",
    },
    {
        "name": "Markdown: Punctuation",
        "scope": "markup.list.unnumbered.markdown meta.paragraph.list.markdown, markup.list.unnumbered.markdown punctuation.definition.list_item.markdown, markup.list.numbered.markdown, markup.list.numbered.markdown meta.paragraph.list.markdown, markup.list.numbered.markdown punctuation.definition.list_item.markdown",
        "foreground": "#666666",
    },
    {
        "name": "Markup: Error",
        "scope": "markup.error",
        "background": "#F93232",
        "foreground": "#F9F2CE"
    },
    {
        "name": "Markup: Insertion",
        "scope": "markup.inserted",
        "background": "#DDFFDD",
        "foreground": "#000000"
    },
    {
        "name": "Markup: Output",
        "scope": "markup.output, markup.raw",
        "foreground": "#7F7F7F"
    },
    {
        "name": "Markup: Prompt",
        "scope": "markup.prompt",
        "foreground": "#555555"
    },
    {
        "name": "Markup: Heading",
        "scope": "markup.heading",
        "font_style": "bold"
    },
    {
        "name": "Markup: Strong",
        "scope": "markup.bold, markup.bold.markdown",
        "foreground": "#555555",
        "font_style": "bold"
    },
    {
        "name": "Markup: Strikethrough",
        "scope": "markup.strikethrough, markup.strikethrough.markdown, markup.strikethrough constant.other.reference.link.markdown, markup.strikethrough entity.name.tag, markup.strikethrough markup.bold, markup.strikethrough markup.bold.markdown, markup.strikethrough markup.italic, markup.strikethrough markup.italic.markdown, markup.strikethrough markup.raw.inline.markdown, markup.strikethrough markup.underline.link.image.markdown, markup.strikethrough markup.underline.link.markdown, markup.strikethrough meta.link.inet.markdown markup.underline.link.markdown, markup.strikethrough meta.link.email.lt-gt.markdown markup.underline.link.markdown, markup.strikethrough punctuation.definition.bold.markdown, markup.strikethrough punctuation.definition.italic.markdown, markup.strikethrough punctuation.definition.constant.begin.markdown, markup.strikethrough punctuation.definition.constant.end.markdown, markup.strikethrough punctuation.definition.constant.markdown, markup.strikethrough punctuation.definition.metadata.markdown, markup.strikethrough punctuation.definition.raw.markdown, markup.strikethrough punctuation.definition.strikethrough.markdown, markup.strikethrough punctuation.definition.string.begin.markdown, markup.strikethrough punctuation.definition.string.end.markdown, markup.strikethrough punctuation.definition.tag.begin.html, markup.strikethrough punctuation.definition.tag.end.html, markup.strikethrough string.other.link.description.markdown, markup.strikethrough string.other.link.description.title.markdown, markup.strikethrough string.other.link.title.markdown",
        "background": "#ECECEC",
        "foreground": "#CECECE"
    },
    {
        "name": "Markup: Strikethrough (Keyboard Shortcut)",
        "scope": "markup.strikethrough markup.kbd.content, markup.strikethrough markup.kbd.content.markdown",
        "background": "#DDDDDD",
        "foreground": "#B7B7B7"
    },
    {
        "name": "Markup: Keyboard Shortcut",
        "scope": "markup.kbd.content.markdown",
        "background": "#D3D3D3",
        "foreground": "#131313"
    },
    {
        "name": "Markup: Traceback",
        "scope": "markup.traceback",
        "foreground": "#F93232"
    },
    {
        "name": "Markup: Underline",
        "scope": "markup.underline,markup.underline.link.markdown,constant.other.reference.link.markdown,meta.image.reference.markdown",
        "background": "#E8E8E8",
        "foreground": "#AAAAAA"
    },
    {
        "name": "Markup: Plain Link",
        "scope": "meta.link.inet.markdown markup.underline.link.markdown, meta.link.email.lt-gt.markdown markup.underline.link.markdown",
        "foreground": "#444488"
    },
    {
        "name": "Extra: Diff Range",
        "scope": "meta.diff.range, meta.diff.index, meta.separator",
        "background": "#EAF2F5",
        "foreground": "#434343"
    },
    {
        "name": "Extra: Diff From",
        "scope": "meta.diff.header.from-file",
        "background": "#FFDDDD",
        "foreground": "#434343"
    },
    {
        "name": "Extra: Diff To",
        "scope": "meta.diff.header.to-file",
        "background": "#DDFFDD",
        "foreground": "#434343"
    },
    {
        "name": "Markdown Meta",
        "scope": "meta.header.multimarkdown,keyword.other.multimarkdown,string.unquoted.multimarkdown,punctuation.separator.key-value.multimarkdown",
        "background": "#DDDDDD",
        "foreground": "#BBBBBB"
    },
    {
        "name": "Markdown separator",
        "scope": "meta.separator.markdown",
        "background": "#DEDEDE",
        "foreground": "#AAAAAA"
    },
    {
        "name": "Blockquote",
        "scope": "markup.quote.markdown",
        "foreground": "#666666"
    },
    {
        "name": "Blockquote (Tags)",
        "scope": "text.html.markdown markup.quote.markdown entity.name.tag, text.html.markdown markup.quote.markdown meta.tag, text.html.markdown markup.quote.markdown meta.tag punctuation.definition.tag, text.html.markdown markup.quote.markdown meta.tag string.quoted meta.string-contents, text.html.markdown markup.quote.markdown meta.tag string.quoted punctuation.definition.string, text.html.markdown markup.quote.markdown meta.tag entity.other.attribute-name",
        "background": "#ECECEC",
        "foreground": "#CECECE"
    },
    {
        "name": "Blockquote (Keyboard Shortcut)",
        "scope": "text.html.markdown markup.quote.markdown markup.kbd.content.markdown",
        "background": "#E5E5E5",
        "foreground": "#717171"
    },
    {
        "name": "Blockquote (Bold)",
        "scope": "text.html.markdown markup.quote.markdown markup.bold, text.html.markdown markup.quote.markdown markup.bold.markdown",
        "foreground": "#999999"
    },
    {
        "name": "Blockquote punctuation",
        "scope": "punctuation.definition.blockquote.markdown",
        "background": "#D0D0D0",
        "foreground": "#D0D0D0"
    },
    {
        "name": "Markdown separator",
        "scope": "markup.raw.block.markdown",
        "background": "#DEDEDE",
        "foreground": "#666666"
    },
    {
        "name": "Markdown separator",
        "scope": "markup.raw.inline.markdown",
        "background": "#DEDEDE"
    },
    {
        "name": "Block Cursor",
        "scope": "block_cursor",
        "foreground": "#212121",
    },
    {
        "name": "Brackets",
        "scope": "entity.name.class",
    },
    {
        "name": "Addition",
        "scope": "criticmarkup.addition",
        "foreground": "#00CD09"
    },
    {
        "name": "Highlight",
        "scope": "criticmarkup.highlight",
        "foreground": "#DF37DD"
    },
    {
        "name": "Deletion",
        "scope": "criticmarkup.deletion",
        "foreground": "#D51D00"
    },
    {
        "name": "Comment",
        "scope": "criticmarkup.comment",
        "foreground": "#4D5CD3"
    },
    {
        "name": "Substitution",
        "scope": "criticmarkup.substitution",
        "foreground": "#E78400"
    },
    {
        "name": "WordHighlight",
        "scope": "wordhighlight",
        "foreground": "#212121",
    },
    {
        "name": "BracketHighlighter",
        "scope": "brackethighlighter.default",
        "foreground": "#212121",
    },
    {
        "name": "SublimeLinter Warning",
        "scope": "sublimelinter.mark.warning",
        "foreground": "#DDB700"
    },
    {
        "name": "SublimeLinter Error",
        "scope": "sublimelinter.mark.error",
        "foreground": "#D02000"
    },
    {
        "name": "SublimeLinter Gutter Mark",
        "scope": "sublimelinter.gutter-mark",
        "foreground": "#FFFFFF"
    }]
}
